{
  "expo": {
    "name": "Get Grub",
    "slug": "getgrub-app",
    "sdkVersion": "54.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fafaf8"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.getgrub.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Get Grub uses your location to find nearby restaurant deals."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#fafaf8"
      },
      "package": "com.getgrub.app",
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-notifications",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Get Grub uses your location to find nearby restaurant deals."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "getgrub"
  }
}
